# medihelp360

./: .gitignore  CI-CD-SETUP.md  CICD-REDES-PRIVADAS.md  DATABASE_CONNECTIONS.md  ESTRATEGIA-RAMAS.md  GUIA-INICIO-SERVIDOR.md  GUIA_IMPLEMENTACION.md  Jenkinsfile  QUICK_START.md  README.md  RESUMEN_EJECUTIVO.md  SECURITY.md  SOLUCION-REGISTRY-PUERTO.md  docker-compose.consul.yml  docker-compose.dev.yml  docker-compose.jenkins.yml  docker-compose.secure.yml  docker-compose.yml  start-consul.sh  start-medihelp360.sh  test-gateway-security.sh  test-service-discovery.sh  toggle-security.sh
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/medihelp360/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medihelp360/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/medihelp360/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/medihelp360/gateway/filter/: CorsFilter.java  FinalCorsFilter.java  GatewayHeaderFilter.java  HttpResponseFilter.java  PreCorsFilter.java  UltimateCorsFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
database-sync-service-a/: Dockerfile  README.md  pom.xml
database-sync-service-a/src/main/java/com/medihelp360/sync/: DatabaseSyncServiceApplication.java
database-sync-service-a/src/main/resources/: application-docker.yml  application.yml
database-sync-service-a/src/main/resources/db/migration/: V1__Create_sync_users_table.sql
database-sync-service-b/: Dockerfile  README.md  pom.xml
database-sync-service-b/src/main/java/com/medihelp360/sync/: DatabaseSyncServiceBApplication.java
database-sync-service-b/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
database-sync-service-b/src/test/resources/: application-test.yml
database-sync-service-c/: Dockerfile  README.md  pom.xml
database-sync-service-c/src/main/java/com/example/sync/: DatabaseSyncServiceCApplication.java
database-sync-service-c/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
frontend-app/: .env  Dockerfile  README.md  env.development.example  env.example  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-app/src/: App.test.tsx  App.tsx  global-config.js
frontend-app/src/auth/components/: sign-up-terms.jsx
frontend-app/src/auth/context/jwt/: action.js  auth-provider.jsx  utils.js
frontend-app/src/auth/hooks/: use-mocked-user.js
frontend-app/src/auth/view/jwt/: jwt-sign-in-view.jsx  jwt-sign-up-view.jsx
frontend-app/src/components/: Header.tsx  NotificationProvider.tsx  Sidebar.tsx
frontend-app/src/hooks/: useCorsError.js
frontend-app/src/layouts/: nav-config-dashboard.jsx
frontend-app/src/layouts/auth-split/: layout.jsx  section.jsx
frontend-app/src/layouts/components/: account-drawer.jsx  nav-upgrade.jsx
frontend-app/src/layouts/dashboard/: layout.jsx  nav-vertical.jsx
frontend-app/src/lib/: axios.js
frontend-app/src/pages/: Dashboard.tsx  Roles.tsx  SystemStatus.tsx  Users.tsx
frontend-app/src/pages/dashboard/: one.jsx  users.jsx
frontend-app/src/routes/: paths.js
frontend-app/src/routes/sections/: auth.jsx
frontend-app/src/sections/api/: api-service.js
frontend-app/src/sections/dashboard/: view.jsx
frontend-app/src/sections/users/: user-create-dialog.jsx  user-table-head.jsx  user-table-row.jsx  view.jsx
frontend-app/src/services/: api.ts
frontend-app/src/types/: index.ts
frontend-app/src/utils/: proxyTest.js
monitoring/: prometheus.yml
registry/: config.yml
scripts/: configure-docker-registry.sh  deploy.sh  diagnosticar-servidor.sh  fix-jenkins-servidor.sh  health-check.sh  limpiar-docker-completo.sh  manual-deploy.sh  setup-jenkins.sh  setup-registry-servidor.sh  setup-reverse-tunnel.sh  start-infrastructure.sh  toggle-database-access.sh  verificar-version-jenkins.sh  wait-for-health.sh
starter-vite-js/: package.json
starter-vite-js/src/lib/: axios.js
user-management-service/: Dockerfile  MediHelp360-Postman-Collection.json  MediHelp360-Postman-Environment.json  POSTMAN_SETUP.md  README.md  pom.xml
user-management-service/src/main/java/com/medihelp360/user/: UserManagementApplication.java
user-management-service/src/main/java/com/medihelp360/user/config/: GatewaySecurityFilter.java  JwtAuthenticationFilter.java  KafkaConfig.java  SecurityConfig.java
user-management-service/src/main/java/com/medihelp360/user/controller/: AuthenticationController.java  RoleController.java  UserController.java
user-management-service/src/main/java/com/medihelp360/user/domain/: AccessLog.java  FailedLoginAttempt.java  Role.java  User.java  UserSession.java  UserStatus.java
user-management-service/src/main/java/com/medihelp360/user/dto/: CreateRoleRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateUserRequest.java  UserResponse.java
user-management-service/src/main/java/com/medihelp360/user/event/: UserCreatedEvent.java  UserEvent.java  UserUpdatedEvent.java
user-management-service/src/main/java/com/medihelp360/user/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  RegistrationException.java
user-management-service/src/main/java/com/medihelp360/user/repository/: AccessLogRepository.java  FailedLoginAttemptRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
user-management-service/src/main/java/com/medihelp360/user/service/: AuthenticationService.java  RoleService.java  UserService.java
user-management-service/src/main/resources/: application-dev.yml  application-docker.yml  application-minimal.yml  application-test.yml  application.yml
user-management-service/src/main/resources/db/migration/: V1__Create_users_tables.sql  V2__Add_authentication_tables.sql  V3__Create_default_user_role.sql
user-management-service/src/test/java/com/medihelp360/user/: UserManagementApplicationTests.java
user-management-service/src/test/resources/: application-test.yml
(+25 files in other folders)
